[CONFIG]

UserName                = SleepingMachine

OperatingMode           = RED

#--------------------------------------------------------------------
#UserName                #测试用例 
#EnableSaveVideo         #是否保存视频 false&true
#OperatingMode           #操作模式 SEARCH_MODE&EXCHANGE_MODE
#OreDropDetection        #是否检测矿石下落 false&true
#RealsenseCameraExposure #RealSense相机的曝光值，设置为负数启用自动曝光          
#--------------------------------------------------------------------
