# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ti_CV_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eaibot71/Ti/Ti-CV-2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ti_CV_2022


#############################################
# Order-only phony target for Ti_CV_2022

build cmake_object_order_depends_target_Ti_CV_2022: phony || CMakeFiles/Ti_CV_2022.dir

build CMakeFiles/Ti_CV_2022.dir/main.cpp.o: CXX_COMPILER__Ti_CV_2022_Debug /home/eaibot71/Ti/Ti-CV-2022/main.cpp || cmake_object_order_depends_target_Ti_CV_2022
  DEP_FILE = CMakeFiles/Ti_CV_2022.dir/main.cpp.o.d
  FLAGS = -std=c++14 -pthread -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ti_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Ti_CV_2022.dir

build CMakeFiles/Ti_CV_2022.dir/src/camera/camera-stream.cpp.o: CXX_COMPILER__Ti_CV_2022_Debug /home/eaibot71/Ti/Ti-CV-2022/src/camera/camera-stream.cpp || cmake_object_order_depends_target_Ti_CV_2022
  DEP_FILE = CMakeFiles/Ti_CV_2022.dir/src/camera/camera-stream.cpp.o.d
  FLAGS = -std=c++14 -pthread -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ti_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Ti_CV_2022.dir/src/camera

build CMakeFiles/Ti_CV_2022.dir/src/Identify/identify-shape.cpp.o: CXX_COMPILER__Ti_CV_2022_Debug /home/eaibot71/Ti/Ti-CV-2022/src/Identify/identify-shape.cpp || cmake_object_order_depends_target_Ti_CV_2022
  DEP_FILE = CMakeFiles/Ti_CV_2022.dir/src/Identify/identify-shape.cpp.o.d
  FLAGS = -std=c++14 -pthread -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ti_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Ti_CV_2022.dir/src/Identify

build CMakeFiles/Ti_CV_2022.dir/src/switch/switch-control.cpp.o: CXX_COMPILER__Ti_CV_2022_Debug /home/eaibot71/Ti/Ti-CV-2022/src/switch/switch-control.cpp || cmake_object_order_depends_target_Ti_CV_2022
  DEP_FILE = CMakeFiles/Ti_CV_2022.dir/src/switch/switch-control.cpp.o.d
  FLAGS = -std=c++14 -pthread -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Ti_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Ti_CV_2022.dir/src/switch


# =============================================================================
# Link build statements for EXECUTABLE target Ti_CV_2022


#############################################
# Link the executable Ti_CV_2022

build Ti_CV_2022: CXX_EXECUTABLE_LINKER__Ti_CV_2022_Debug CMakeFiles/Ti_CV_2022.dir/main.cpp.o CMakeFiles/Ti_CV_2022.dir/src/camera/camera-stream.cpp.o CMakeFiles/Ti_CV_2022.dir/src/Identify/identify-shape.cpp.o CMakeFiles/Ti_CV_2022.dir/src/switch/switch-control.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.3 /usr/local/lib/libopencv_stitching.so.4.5.3 /usr/local/lib/libopencv_alphamat.so.4.5.3 /usr/local/lib/libopencv_aruco.so.4.5.3 /usr/local/lib/libopencv_barcode.so.4.5.3 /usr/local/lib/libopencv_bgsegm.so.4.5.3 /usr/local/lib/libopencv_bioinspired.so.4.5.3 /usr/local/lib/libopencv_ccalib.so.4.5.3 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.3 /usr/local/lib/libopencv_dnn_superres.so.4.5.3 /usr/local/lib/libopencv_dpm.so.4.5.3 /usr/local/lib/libopencv_face.so.4.5.3 /usr/local/lib/libopencv_freetype.so.4.5.3 /usr/local/lib/libopencv_fuzzy.so.4.5.3 /usr/local/lib/libopencv_hfs.so.4.5.3 /usr/local/lib/libopencv_img_hash.so.4.5.3 /usr/local/lib/libopencv_intensity_transform.so.4.5.3 /usr/local/lib/libopencv_line_descriptor.so.4.5.3 /usr/local/lib/libopencv_mcc.so.4.5.3 /usr/local/lib/libopencv_quality.so.4.5.3 /usr/local/lib/libopencv_rapid.so.4.5.3 /usr/local/lib/libopencv_reg.so.4.5.3 /usr/local/lib/libopencv_rgbd.so.4.5.3 /usr/local/lib/libopencv_saliency.so.4.5.3 /usr/local/lib/libopencv_sfm.so.4.5.3 /usr/local/lib/libopencv_stereo.so.4.5.3 /usr/local/lib/libopencv_structured_light.so.4.5.3 /usr/local/lib/libopencv_superres.so.4.5.3 /usr/local/lib/libopencv_surface_matching.so.4.5.3 /usr/local/lib/libopencv_tracking.so.4.5.3 /usr/local/lib/libopencv_videostab.so.4.5.3 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.3 /usr/local/lib/libopencv_xfeatures2d.so.4.5.3 /usr/local/lib/libopencv_xobjdetect.so.4.5.3 /usr/local/lib/libopencv_xphoto.so.4.5.3 /usr/local/lib/libopencv_shape.so.4.5.3 /usr/local/lib/libopencv_highgui.so.4.5.3 /usr/local/lib/libopencv_datasets.so.4.5.3 /usr/local/lib/libopencv_plot.so.4.5.3 /usr/local/lib/libopencv_text.so.4.5.3 /usr/local/lib/libopencv_ml.so.4.5.3 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.3 /usr/local/lib/libopencv_optflow.so.4.5.3 /usr/local/lib/libopencv_ximgproc.so.4.5.3 /usr/local/lib/libopencv_video.so.4.5.3 /usr/local/lib/libopencv_videoio.so.4.5.3 /usr/local/lib/libopencv_dnn.so.4.5.3 /usr/local/lib/libopencv_imgcodecs.so.4.5.3 /usr/local/lib/libopencv_objdetect.so.4.5.3 /usr/local/lib/libopencv_calib3d.so.4.5.3 /usr/local/lib/libopencv_features2d.so.4.5.3 /usr/local/lib/libopencv_flann.so.4.5.3 /usr/local/lib/libopencv_photo.so.4.5.3 /usr/local/lib/libopencv_imgproc.so.4.5.3 /usr/local/lib/libopencv_core.so.4.5.3
  FLAGS = -std=c++14 -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.3  /usr/local/lib/libopencv_stitching.so.4.5.3  /usr/local/lib/libopencv_alphamat.so.4.5.3  /usr/local/lib/libopencv_aruco.so.4.5.3  /usr/local/lib/libopencv_barcode.so.4.5.3  /usr/local/lib/libopencv_bgsegm.so.4.5.3  /usr/local/lib/libopencv_bioinspired.so.4.5.3  /usr/local/lib/libopencv_ccalib.so.4.5.3  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.3  /usr/local/lib/libopencv_dnn_superres.so.4.5.3  /usr/local/lib/libopencv_dpm.so.4.5.3  /usr/local/lib/libopencv_face.so.4.5.3  /usr/local/lib/libopencv_freetype.so.4.5.3  /usr/local/lib/libopencv_fuzzy.so.4.5.3  /usr/local/lib/libopencv_hfs.so.4.5.3  /usr/local/lib/libopencv_img_hash.so.4.5.3  /usr/local/lib/libopencv_intensity_transform.so.4.5.3  /usr/local/lib/libopencv_line_descriptor.so.4.5.3  /usr/local/lib/libopencv_mcc.so.4.5.3  /usr/local/lib/libopencv_quality.so.4.5.3  /usr/local/lib/libopencv_rapid.so.4.5.3  /usr/local/lib/libopencv_reg.so.4.5.3  /usr/local/lib/libopencv_rgbd.so.4.5.3  /usr/local/lib/libopencv_saliency.so.4.5.3  /usr/local/lib/libopencv_sfm.so.4.5.3  /usr/local/lib/libopencv_stereo.so.4.5.3  /usr/local/lib/libopencv_structured_light.so.4.5.3  /usr/local/lib/libopencv_superres.so.4.5.3  /usr/local/lib/libopencv_surface_matching.so.4.5.3  /usr/local/lib/libopencv_tracking.so.4.5.3  /usr/local/lib/libopencv_videostab.so.4.5.3  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.3  /usr/local/lib/libopencv_xfeatures2d.so.4.5.3  /usr/local/lib/libopencv_xobjdetect.so.4.5.3  /usr/local/lib/libopencv_xphoto.so.4.5.3  /usr/local/lib/libopencv_shape.so.4.5.3  /usr/local/lib/libopencv_highgui.so.4.5.3  /usr/local/lib/libopencv_datasets.so.4.5.3  /usr/local/lib/libopencv_plot.so.4.5.3  /usr/local/lib/libopencv_text.so.4.5.3  /usr/local/lib/libopencv_ml.so.4.5.3  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.3  /usr/local/lib/libopencv_optflow.so.4.5.3  /usr/local/lib/libopencv_ximgproc.so.4.5.3  /usr/local/lib/libopencv_video.so.4.5.3  /usr/local/lib/libopencv_videoio.so.4.5.3  /usr/local/lib/libopencv_dnn.so.4.5.3  /usr/local/lib/libopencv_imgcodecs.so.4.5.3  /usr/local/lib/libopencv_objdetect.so.4.5.3  /usr/local/lib/libopencv_calib3d.so.4.5.3  /usr/local/lib/libopencv_features2d.so.4.5.3  /usr/local/lib/libopencv_flann.so.4.5.3  /usr/local/lib/libopencv_photo.so.4.5.3  /usr/local/lib/libopencv_imgproc.so.4.5.3  /usr/local/lib/libopencv_core.so.4.5.3
  OBJECT_DIR = CMakeFiles/Ti_CV_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ti_CV_2022
  TARGET_PDB = Ti_CV_2022.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eaibot71/Ti/Ti-CV-2022/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/eaibot71/Ti/Ti-CV-2022 -B/home/eaibot71/Ti/Ti-CV-2022/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eaibot71/Ti/Ti-CV-2022/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/eaibot71/Ti/Ti-CV-2022 -B/home/eaibot71/Ti/Ti-CV-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eaibot71/Ti/Ti-CV-2022/cmake-build-debug

build all: phony Ti_CV_2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
